# aquid

./: .gitignore  Aquid.sln  README.md
Aquid.Application/: Aquid.Application.csproj  Aquid.Application.http  Program.cs  example.env
Aquid.Application/AirQuality/: AirQualityController.cs  AirQualityService.cs  OpenAqApiClient.cs
Aquid.Application/Properties/: launchSettings.json
Aquid.Application/Ultraviolet/: OpenUvApiClient.cs  UltravioletController.cs  UltravioletService.cs
Aquid.Application/Weather/: WeatherController.cs  WeatherService.cs
Aquid.Application/artifacts/openapi/: Aquid.Application.json
Aquid.Core/: Aquid.Core.csproj
Aquid.Core/Clients/: BaseApiClient.cs
Aquid.Core/Models/AirQuality/: AirQualityCountryResponse.cs  AirQualityLocationResponse.cs  AirQualityLocationsResponse.cs  AirQualityMeasurementsResponse.cs  BoundingBox.cs
Aquid.Core/Models/Ultraviolet/: UltravioletForecastResponse.cs
Aquid.Core/Models/Weather/: WeatherForecast.cs
aquid.web/: README.md  example.env  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.mts
aquid.web/src/: App.vue  main.ts
aquid.web/src/components/: AqOverview.vue  CountryFetcher.vue  SelectionInfoWidget.vue  UvIndexIndicator.vue  UvOverview.vue  UvRiskLevelIndicator.vue
aquid.web/src/entities/_global/: aquid-services.ts
aquid.web/src/entities/_global/config/: format-date.ts
aquid.web/src/entities/air-quality/: index.ts
aquid.web/src/entities/map/: config.ts  index.ts  store.ts
aquid.web/src/entities/preferences/: index.ts
aquid.web/src/entities/search/: index.ts
aquid.web/src/entities/uv/: index.ts
aquid.web/src/pages/: InfoPage.vue  MapPage.vue  index.vue
aquid.web/src/plugins/: index.ts  sentry.ts  vuetify.ts
aquid.web/src/router/: index.ts
aquid.web/src/shared/: route-transformers.ts
aquid.web/src/shared/client/: aquid-client.ts  mapbox-client.ts
aquid.web/src/shared/lib/: debounce.ts
aquid.web/src/shared/services/: base-query-factory.ts  base-service.ts
aquid.web/src/types/: aquid-schema.d.ts
aquid.web/src/widgets/: MapBoxMap.vue  MapBoxSearch.vue  MapDebugGui.vue
(+28 files in other folders)
